{
  "buildCommand": "pip install -r requirements.txt && npm run build",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.py" }
  ],
  "functions": {
    "api/*.py": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}